{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug app locally",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 6789
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ]
        },
        {
            "name": "Debug tests locally",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "-s",
                "--tb=short",
                "tests/"
            ],
            "console": "integratedTerminal",
            "env": {
                "DATABASE_URL": "sqlite:///app.db"
            }
        }
    ]
}